<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Design | M.A Developer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="main-container">
        <div class="top-sec">
            <div class="user-sec">
                <div class="yellow-bar">
                    <div class="user-circle">
                        <div class="under-yellow">
                            <img src="image/226b27790f1ed63b36f561af1e563d19.jpg" alt=""/>
                        </div>
                    </div>
                </div>
            </div>

            <div class="user-name">
                <h1>Lương Nguyễn Hoàng Thái</h1>
                <p>BDU</p>
                <div class="icon-sec">
                    <a href="#">
                        <i class="fa fa-youtube-play" aria-hidden="true"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-facebook" aria-hidden="true"></i>  
                    </a>
                    <a href="#">
                        <i class="fa fa-twitter" aria-hidden="true"></i> 
                    </a>
                </div>
            </div>

        </div>

        <div class="bottom-sec">
            <div class="bottom-left">
                <div class="b-l-sec">
                    <div class="b-l-card">
                        <div class="heading">
                            <h3>Liên Hệ	</h3>
                        </div>
                        <div class="b-l-detail">
                            <a href="#" class="detail">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                Khu phố 2, Mỹ Phước, Bến Cát, Bình Dương
                            </a>
                            <a href="#" class="detail">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                (84+) 886593168
                            </a>
                            <a href="#" class="detail">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                23050182@student.bdu.edu.vn
                            </a>
                            <a href="#" class="detail">
                                <i class="fa fa-github" aria-hidden="true"></i>
                                https://github.com/duslone
                            </a>
                        </div>
                    </div>

                    <div class="b-l-card">
                        <div class="heading">
                            <h3>Kỹ Năng</h3>
                        </div>
                        <div class="b-l-detail">
                            <div>
                           <h4>HTML</h4>
                           <div class="progress p-01">
                              <hr/>
                           </div>
                           </div>
                           <div>
                           <h4>CSS</h4>
                           <div class="progress p-02">
                              <hr/>
                           </div>
                        </div>
                        <div>
                           <h4>JS</h4>
                           <div class="progress p-03">
                              <hr/>
                           </div>
                        </div>
                        <div>
                           <h4>FIGMA</h4>
                           <div class="progress p-04">
                              <hr/>
                           </div>
                           </div>
                        </div>
                    </div>

                    <div class="b-l-card">
                        <div class="heading">
                            <h3>Sở Thích</h3>
                        </div>
                        <div class="b-l-detail">
                            <a href="#" class="detail">
                                <i class="fa fa-book" aria-hidden="true"></i>
                                Đọc sách
                            </a>
                            <a href="#" class="detail">
                                <i class="fa fa-gamepad" aria-hidden="true"></i>
                                Chơi Game
                            </a>
                            <a href="#" class="detail">
                                <i class="fa fa-video-camera" aria-hidden="true"></i>
                                Xem Phim
                            </a>
                            <a href="#" class="detail">
                                <i class="fa fa-bed" aria-hidden="true"></i>
                                Ngủ
                            </a>
                        </div>
                    </div>

                </div>
            </div>

           <div class="bottom-right">
            <div class="r-b-sec">
                <div class="heading r-heading">
                    <h3>
                        <i class="fa fa-user" aria-hidden="true"></i>
                        Hồ Sơ</h3>
                </div>
                <div class="r-b-detail">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab voluptatem incidunt exercitationem illo libero veniam? Sunt pariatur aut nihil quaerat libero placeat inventore vitae. Numquam possimus tempora eum aliquid quae?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab voluptatem incidunt exercitationem illo libero veniam? Sunt pariatur aut nihil quaerat libero placeat inventore vitae. Numquam possimus tempora eum aliquid quae?</p>
                </div>
            </div>

            <div class="r-b-sec">
                <div class="heading r-heading">
                    <h3>
                        <i class="fa fa-certificate" aria-hidden="true"></i>
                        Trường đã và đang học</h3>
                </div>
                <div class="r-b-detail">
                   <div class="university">
                    <div class="dot"></div>
                    <div class="uni-detail">
                        <h4>Trường TiH - THCS - THPT Ngô Thời Nhiệm</h4>
                        <p>Năm tốt nghiệp: 2020</p>
                    </div>
                   </div>
                    
                   <div class="university">
                    <div class="dot"></div>
                    <div class="uni-detail">
                        <h4>TT GDTX Bến Cát</h4>
                        <p>Năm tốt nghiệp: 2023</p>
                    </div>
                   </div>
                   <div class="university">
                    <div class="dot"></div>
                    <div class="uni-detail">
                        <h4>Đại học Bình Dương</h4>
                        <p>Sinh viên năm 2</p>
                        <p>Ngành học: CNTT</p>
                    </div>
                   </div>

                </div>
            </div>

            <div class="r-b-sec">
                <div class="heading r-heading">
                    <h3>
                        <i class="fa fa-briefcase" aria-hidden="true"></i>
                        Kinh Nghiệm</h3>
                </div>
                <div class="r-b-detail">
                    <div class="university">
                        <div class="dot"></div>
                        <div class="uni-detail">
                            <h4>Kinh nghiệm đi phỏng vấn</h4>
                            <p>Đại Học Bách Khoa TPHCM</p>
                            <p>Rớt 2 lần</p>
                        </div>
                       </div>

                       <div class="university">
                        <div class="dot"></div>
                        <div class="uni-detail">
                            <h4>Xạo loz</h4>
                            <p>Chuyên gia</p>
                            <p>Kinh Nghiệm 19 năm</p>
                        </div>
                       </div>
                </div>
            </div>
           </div>

        </div>

    </div>

</body>
</html>